# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln  README.md  Validacoes.txt
LocadoraDeVeiculos.Aplicacao/: Program.cs  (+1 more)
LocadoraDeVeiculos.Infra/: LocadoraDeVeiculos.Infra.csproj  Program.cs
LocadoraDeVeiculos.Infra/Compartilhado/: Db.cs  MapeadorBase.cs  RepositorioBase.cs
LocadoraDeVeiculos.Infra/Logging/: ConfiguracaoLogs.cs
LocadoraDeVeiculos.Infra/ModuloCliente/: MapeadorCliente.cs  RepositorioClienteEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloFuncionario/: Funcionario.cs  MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloGrupoDeVeiculo/: MapeadorGrupoDeVeiculo.cs  RepositorioGrupoDeVeiculoEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloLocacao/: MapeadorLocacao.cs  RepositorioLocacao.cs
LocadoraDeVeiculos.Infra/ModuloPlanoDeCobranca/: MapeadorPlanoDeCobranca.cs  RepositorioPlanoDeCobrancaEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloTaxa/: MapeadorTaxa.cs  RepositorioTaxaEmBancoDeDados.cs
LocadoraDeVeiculos.Infra/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculoEmBancoDeDados.cs
LocadoraDeVeiculos.ORM/: LocadoraDeVeiculos.ORM.csproj
LocadoraDeVeiculos.ORM/Compartilhado/: LocadoraDeVeiculosDbContext.cs  LocadoraDeVeiculosDbContextFactory.cs  MigradorBancoDadosLocadoraDeVeiculos.cs
LocadoraDeVeiculos.ORM/Migrations/: 20220727175652_CriacaoTBFuncionario.Designer.cs  20220727175652_CriacaoTBFuncionario.cs  20220727192159_CriandoTabelas100Atualizado.Designer.cs  20220727192159_CriandoTabelas100Atualizado.cs  20220727215345_AtualizadoClienteCondutor.Designer.cs  20220727215345_AtualizadoClienteCondutor.cs  20220728115617_AtualizacaoTaxa.Designer.cs  20220728115617_AtualizacaoTaxa.cs  20220729141820_AtualizadoLocacao.Designer.cs  20220729141820_AtualizadoLocacao.cs  20220729182341_LocacaoTaxa.Designer.cs  20220729182341_LocacaoTaxa.cs  LocadoraDeVeiculosDbContextModelSnapshot.cs
LocadoraDeVeiculos.ORM/ModuloCliente/: MapeadorClienteORM.cs  RepositorioClienteORM.cs
LocadoraDeVeiculos.ORM/ModuloCondutor/: MapeadorCondutorORM.cs  RepositorioCondutorORM.cs
LocadoraDeVeiculos.ORM/ModuloFuncionario/: MapeadorFuncionarioORM.cs  RepositorioFuncionarioORM.cs
LocadoraDeVeiculos.ORM/ModuloGrupoDeVeiculo/: MapeadorGrupoORM.cs  RepositorioGrupoORM.cs
LocadoraDeVeiculos.ORM/ModuloLocacao/: MapeadorLocacaoORM.cs  RepositorioLocacaoORM.cs
LocadoraDeVeiculos.ORM/ModuloPlanoDeCobranca/: MapeadorPlanoORM.cs  RepositorioPlanoORM.cs
LocadoraDeVeiculos.ORM/ModuloTaxa/: MapeadorTaxaORM.cs  RepositorioTaxaORM.cs
LocadoraDeVeiculos.ORM/ModuloVeiculo/: MapeadorVeiculoORM.cs  RepositorioVeiculoORM.cs
LocadoraDeVeiculos.WinApp/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaLogin.Designer.cs  TelaLogin.cs  TelaMenuPrincipal.Designer.cs  TelaMenuPrincipal.cs  TelaMenuPrincipal.resx
LocadoraDeVeiculos.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  ValidadorRegex.cs
LocadoraDeVeiculos.WinApp/ModuloCliente/: ConfiguracaoToolboxCliente.cs  ControladorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs
LocadoraDeVeiculos.WinApp/ModuloCondutor/: ConfiguracaoToolBoxCondutor.cs  ControladorCondutor.cs  TabelaCondutorControl.Designer.cs  TabelaCondutorControl.cs  TelaCadastroCondutor.Designer.cs  TelaCadastroCondutor.cs
LocadoraDeVeiculos.WinApp/ModuloDevolucao/: TelaCadastroDevolucao.Designer.cs  TelaCadastroDevolucao.cs
LocadoraDeVeiculos.WinApp/ModuloFuncionario/: ConfigurarToolboxFuncionario.cs  ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs
(+112 files in other folders)
